.body{
  .header{
    background-color: white;
    width: 200px;
    height: 10px;
    margin-left:20px;
    border-radius: 8px 8px 0 0;
    border: 1px solid #eee;
  }
  .card{
    background-color: white;
    border: 1px solid #eee;
    border-radius: 8px;
    width: 200px;
    height: 100px;
    padding: 20px;
    .data{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      .link{
        font-size: 20px;
        font-variant: petite-caps;
      }
      .valLik{
        font-size: 20px;
        font-weight: bold;
      }
    }
  }
}
.mainHeader{
  background-color: #4f5bd5;
  color: white;
  width: 200px;
  padding: 0 20px;
  height: 30px;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  border-radius: 8px 8px 0 0;
  cursor: pointer;
}
.btcard{
  background-color: white;
  border: 1px solid #fefefe;
  border-radius: 8px;
  width: 200px;
  height: 250px;
  padding: 20px;
  text-align: center;
  .info{
    margin-top: 40px;
    .date{
      .cal{
        border-bottom: 1px solid #000;
      }
      .to{
        color: #ccc;
      }
    }
    .title {
      display: flex;
      flex-direction: row;
      margin-bottom: 20px;
    }
    .title:before, .title:after{
      content: "";
      flex: 1 1;
      border-bottom: 1px dashed;
      margin: auto;
    }
    .title:before {
      margin-right: 5px
    }
    .title:after {
      margin-left: 5px
    }
  }
}
.bounce-enter-active {
  animation: bounce-in 0.5s;
}
.bounce-leave-active {
  animation: bounce-in 0.5s reverse;
}
@keyframes bounce-in {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1.25);
  }
  100% {
    transform: scale(1);
  }
}
